<!--pages/user/favPatent/favPatent.wxml-->
<view class="content favPatent">
  <view class="title">我的商品分类</view>
  
  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="{{index}}" data-to="{{'../../patent/patentDetails/patentDetails?id='+index}}" bindtap="openWin">
      <view class="no">20190429</view>
      <view class="txt">UA115187U</view>
      <view class="del">取消收藏</view>
    </view>
  </view>

  <view class="fixed_b">
    <view class="l" bindtap="exportShow">导出</view>
    <view class="r" bindtap="shareShow">分享</view>
  </view>
  <!-- 导出 -->
  <v-exportWin show="{{export_show}}" email="{{email}}" bind:exportHide="exportHide" bind:exportInput="exportInput"></v-exportWin>
  
  <!-- 分享 -->
  <v-shareWin show="{{share_show}}" bind:shareHide="shareHide"></v-shareWin>
</view>
