/* pages/category/product/product.wxss */
.product {
  width: 100%;
  background: #ffffff;
}
.product .select_box {
  padding: 15rpx 14rpx 0;
}
.product .select_box .item {
  border-radius: 10px;
	border: solid 2rpx #e9e9e9;
  height: 97rpx;
  position: relative;
  display: flex;
  align-items:center;
  font-size: 30rpx;
  padding: 0 20rpx;
  overflow: hidden;
}
.product .select_box .item input {
  flex: 1;
}
.product .select_box .select_t {
  display: flex;
  height: 113rpx;
}
.product .select_box .select_t .country {
  width: 225rpx;
	height: 113rpx;
  margin-right: 10rpx;
}
.product .select_box .select_t .country::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 40rpx solid transparent;
  border-right: 22px solid #9a9a9a;
}
.product .select_box .select_t .no {
  flex: 1;
  height: 113rpx;
}
.product .count {
  font-family: SourceHanSansCN-Normal;
	font-size: 24rpx;
  color: #9a9a9a;
  padding: 20rpx 30rpx;
}
.product .count text {
  color: #000000;
}
.product .list {
  width: 100%;
  background: #ffffff;
  padding-bottom: 200rpx;
}
.product .list .item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  padding: 0 30rpx;
  font-family: SourceHanSansCN-Normal;
	font-size: 28rpx;
  color: #9a9a9a;
  border-bottom: 1rpx solid #eaeaea;
}
.product .list .item .tick {
  width: 40rpx;
  height: auto;
}
.product .list .item .type {
  width: 100rpx;
  margin-left: 30rpx;
  color: #000000
}
.product .list .item .no {
  width: 100rpx;
}
.product .list .item .txt {
  flex: 1;
}
.product .fixed_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  background: #18425a;
  color: #ffffff;
  font-family: SourceHanSansCN-Normal;
	font-size: 28rpx;
}
.product .country_win {
  bottom: 250rpx;
}
