/* pages/category/trademarkProduct/trademarkProduct.wxss */
.trademarkProduct {
  width: 100%;
}
.trademarkProduct .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 78rpx;
  background: #f8f8f8;
  color: #18425a;
  font-family: SourceHanSansCN-Medium;
  font-size: 30rpx;
}
.trademarkProduct .list {
  width: 100%;
  background: #ffffff;
  padding-bottom: 150rpx;
}
.trademarkProduct .list .item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80rpx;
  padding: 0 30rpx;
  font-family: SourceHanSansCN-Normal;
	font-size: 28rpx;
  color: #636363;
  border-bottom: 1rpx solid #eaeaea;
}
.trademarkProduct .list .item .tick {
  width: 40rpx;
  height: auto;
}
.trademarkProduct .list .item .txt {
  margin-left: 30rpx;
}
.trademarkProduct .fixed_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  background: #18425a;
  color: #ffffff;
  font-family: SourceHanSansCN-Normal;
	font-size: 28rpx;
}