<!--pages/component/countryWin/countryWin.wxml-->
<view class="window country_window" wx:if="{{show}}" bindtap="countryHide">
  <view class="window_box country_box" catchtap="bindDefault">
    <view class="title">
      <view class="cancel" bindtap="countryHide">取消</view>
      <view class="confirm">确定</view>
    </view>
    <view class="infor_con">
      <view class="prev" bindtap="bindPrev"><image src="../../../images/icon_prev.png" mode="widthFix"></image></view>
      <swiper class="infor_box" current="{{current}}" bindanimationfinish="bindCountryChange">
        <swiper-item class="slide_item" wx:for="{{list}}" wx:key="{{index}}">
          <text class="item active" wx:for="{{item}}" wx:key="{{ind}}" wx:for-item="it">{{it}}</text>
        </swiper-item>
      </swiper>
      <view class="next" bindtap="bindNext"><image src="../../../images/icon_next.png" mode="widthFix"></image></view>
    </view>
  </view>
</view>
