<!--pages/user/favTrademark/favTrademark.wxml-->
<view class="content favTrademark">
  <view class="title">我收藏的商标</view>
  
  <view class="list"> 
    <view class="item" wx:for="{{list}}" wx:key="{{item}}" data-id='{{item}}' data-to="../../trademark/trademarkDetails/trademarkDetails" bindtap="openWin">
      <view class="img"><image src="../../../images/icon_logo.jpg" mode="widthFix"></image></view>
      <view class="inf">
        <view class="tit">CADMON</view>
        <view class="cate">35126686（09类 科学仪器）</view>
        <view class="company">凯德盟有限公司</view>
        <view class="at">2018-12-15</view>
        <view class="status">已注册</view>
      </view>
      <view class="cancel">
        <view class="cancel_box" wx:if="{{item.del_show}}">
          <view class="tit">移除收藏商标</view>
          <view class="handle">
            <text class="y">是</text>
            <text class="n" data-ind="{{index}}" catchtap="delHide">否</text>
          </view>
        </view>
        <text data-ind="{{index}}" wx:else catchtap="delShow">取消收藏</text>
      </view>
    </view>
  </view>

  <view class="fixed_b">
    <view class="l" bindtap="exportShow">导出</view>
    <view class="r" bindtap="shareShow">分享</view>
  </view>
  <!-- 导出 -->
  <v-exportWin show="{{export_show}}" email="{{email}}" bind:exportHide="exportHide" bind:exportInput="exportInput"></v-exportWin>
  
  <!-- 分享 -->
  <v-shareWin show="{{share_show}}" bind:shareHide="shareHide"></v-shareWin>
</view>
