/* pages/index/index.wxss */
.index {
  display: flex;
  flex-direction: column;
  position: fixed;
  min-height: 100%;
  width: 100%;
  justify-content: space-between;
}
.index .top_show {
  width: 100%;
  height: auto;
}
.index .handle {
  width: 452rpx;
  height: auto;
  margin: 0 auto;
}
.index .handle image {
  display: block;
  width: 100%;
  height: auto;
}
.index .handle .handle_b {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 5rpx;
}
.index .handle .handle_b .l {
  width: 299rpx;
}
.index .handle .handle_b .l image {
  margin-bottom: 5rpx;
}
.index .handle .handle_b .r {
  width: 148rpx;
  margin-left: 5rpx;
}

.index .fixed_right {
  position: fixed;
  right: 0;
  bottom: 58rpx;
  z-index: 9;
  width: 90rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.index .fixed_right view {
  padding: 10rpx 20rpx;
}
.index .fixed_right image {
  width: 48rpx;
  height: auto;
}
.index .fixed_right_tel {
  position: fixed;
  right: 10rpx;
  bottom: 58rpx;
  z-index: 9;
  width: 140rpx;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  background: #e9e9e9;
}
.index .fixed_right_tel .item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 58rpx;
  color: #18425a;
  font-family: SourceHanSansCN-Normal;
	font-size: 20rpx;
  border-bottom: 4rpx solid #ffffff;
}
.index .fixed_right_tel .no {
  color: #ffffff;
  background: #18425a;
}

.index .hint {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: SourceHanSansCN-Normal;
	font-size: 24rpx;
	font-weight: normal;
  padding: 20rpx 0;
  color: #9a9a9a;
}