.patent {
  display: flex;
  flex-direction: column;
  position: fixed;
  min-height: 100%;
  width: 100%;
}
.patent .input {
  margin: 22rpx 14rpx;
  border: 2rpx solid #e9e9e9;
  border-radius: 10rpx;
  height: 113rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  position: relative;
  overflow: hidden;
}
.patent .input::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 40rpx solid transparent;
  border-right: 22px solid #9a9a9a;
}
.patent .input input {
  flex: 1;
  font-size: 28rpx;
}
.patent .select {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.patent .select_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 268rpx;
	height: 84rpx;
	background-color: #18425a;
	border-radius: 10rpx;
  color: #ffffff;
  font-family: SourceHanSansCN-Medium;
	font-size: 44rpx;
	font-weight: normal;
}
.patent .select_btn icon {
  margin-right: 12rpx;
}